body {
    margin: 0;
    margin-bottom: 100px;
    padding: 0;
    background: #0e192a;
    position: relative;
}

header {
    position: relative;
}

nav {
    width: 100%;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #2b4369;
    color: #dedee3;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10;
}

/* nav bar */
nav ul {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none
}

nav ul li {
    font-size: 150%;
    font-family: 'Kadwa', serif;
}

a {
    color: #dedee3;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: #fafafa;
}

a:visited {
    text-decoration: underline;
}

nav ul #logo {
    width: 75px;
}

#announcements {
    width: 50%;
}

.content {
    width: 75%;
    margin: auto;
}

/* logo */
#mainlogo {
    width: 40%;
    align-self: center;
}
#logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#banner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#image-banner {
    position: relative;
    /* background-color: black; */

}
.image-card-color-overlay {
    position: absolute;
    /* z-index: 10;
    height: 100px; */
    top: 0px;
    left: 0px;
    /* background: #0e192a; */
}
#thing {
    opacity: 60%;
}

.image-card-text {
    position: absolute;
    bottom: 10px;
    left: 75px;
    color: #fafafa;
    z-index: 2;
}

#title {
    font-family: "Kadwa", serif;
    font-weight: bold;
    color: #dedee3;
}

/* body {
    margin-top: 100px;
} */

h1 {
    font-family: 'Kadwa', serif;
    font-weight: bold;
    font-size: 50px;
    /* margin-top: 10px; */
    margin-top: 10px;
    margin-bottom: 0px;
    color: #dedee3;
}

h4 {
    font-family: 'Kadwa', serif;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 0px;
    color: #dedee3;
    line-height: 30px;
}

p {
    font-family: 'Kadwa', serif;
    color:#dedee3;
    text-align: center;
    line-height: 25px;
}

#content {
    position: center;
    width: 75%;
    margin: auto;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

#menu-item {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 15px;
    margin-left: 15px;
}

#hotdog {
    border-radius: 25px;
}

#description p {
    line-height: 5px;
}